spring.datasource.url=jdbc:mysql://localhost:3306/vet-app?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# Define a custom port instead of the default 8080
server.port=8443
# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=/Users/Aluxe/Desktop/vetapp/vetapp/src/main/resources/vetapp.jks
# The password used to generate the certificate
server.ssl.key-store-password=test123
# The alias mapped to the certificate
server.ssl.key-alias=vetapp


